/* General body styling */
body {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
}

/* Smooth scrolling for all browsers */
html {
    scroll-behavior: smooth;
}

/* Hide scrollbar for Chrome, Safari, and Opera */
::-webkit-scrollbar {
    display: none;
}

/* Fade-up effect CSS */
.fade-up-section {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up-item {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 0.8s ease, transform 0.8s ease;
}

.fade-up-section.visible,
.fade-up-item.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Transparent Navbar */
.navbar {
    height: 90px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(0, 0, 0, 0.976);
    display: flex;
    align-items: center;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 80px;
    width: auto;
}

/* Transparent Navbar */
.navbar {
    height: 90px;
    transition: background-color 0.3s ease, box-shadow 0.3s ease;
    background-color: rgba(0, 0, 0, 0.976);
    display: flex;
    align-items: center;
}

.navbar .navbar-brand {
    display: flex;
    align-items: center;
}

.navbar-logo {
    height: 80px;
    width: auto;
}

/* Navbar links styling */
.navbar .nav-link {
    color: rgb(255, 255, 255) !important;
    transition: color 0.3s ease, transform 0.3s ease;
    margin: 0 20px;
    text-align: center;
    font-weight: 500;
}

.navbar .nav-link:hover {
    color: #3268ff !important;
    transform: scale(1.12);
}

/* Navbar change when scrolled */
.navbar.scrolled {
    background-color: rgb(241, 240, 255) !important;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

.navbar.scrolled .nav-link {
    color: #0034c4 !important;
}

.navbar.scrolled .nav-link:hover {
    color: black !important;
    transform: scale(1.12);
}

/* Mobile responsive styling */
@media (max-width: 991.98px) {
    .navbar {
        height: auto;
        padding: 0px;
        margin: -10px;
    }

    .navbar .navbar-brand .navbar-logo {
        height: 90px;
        padding: 14px;
    }

    .navbar-toggler {
        border: none;
    }

    .navbar-collapse {
        position: fixed;
        top: 90px;
        right: -100%;
        height: 100vh;
        width: 80%;
        background-color: rgb(0, 0, 0);
        overflow-x: hidden;
        transition: right 0.3s ease-in-out;
    }

    .navbar-collapse.show {
        right: 0;
    }

    .navbar.scrolled .navbar-collapse {
        background-color: rgb(241, 240, 255) !important;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
    }

    .navbar.scrolled .nav-link {
        color: #0034c4 !important;
    }

    .navbar.scrolled .nav-link:hover {
        color: black !important;
        transform: scale(1.12);
    }

    .navbar-nav {
        display: flex;
        flex-direction: column;
        padding-top: 20px;
        text-align: right;
    }

    .navbar .nav-link {
        margin: 10px;
        margin-right: 40px;
        background: linear-gradient(90deg, #83a4ff, #0044ff, #0044ff, #83a4ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }

    .navbar.scrolled .nav-link {
        background: linear-gradient(90deg, #83a4ff, #0044ff, #0044ff, #83a4ff);
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
    }
}

/* Smooth fade-in animation */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-20px);
    }

    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Ensure images in the carousel fit well and apply zoom effect */
.carousel-item img {
    object-fit: cover;
    width: 100%;
    height: 100vh;
    filter: brightness(0.5);
    animation: zoomEffect 15s ease-in-out infinite;
    transform-origin: center;
}

/* Zoom animation */
@keyframes zoomEffect {

    0%,
    100% {
        transform: scale(1);
        /* Normal size */
    }

    50% {
        transform: scale(1.1);
        /* Slight zoom */
    }
}

/* Carousel Caption Styles */
.carousel-caption {
    position: absolute;
    top: 30%;
    left: 28%;
    transform: translateY(-50%);
    text-align: left;
    color: #fff;
    text-shadow: 2px 2px 4px rgb(0, 0, 0);
    font-family: 'Times New Roman', Times, serif;
}

.reliable-heading {
    font-size: 2.8rem;
    font-weight: 600;
}


.btn-gradient {
    font-size: 0.9rem;
    padding: 0.4rem 0.6rem;
}

.btn-gradient:hover {
    background-color: rgb(255, 255, 255);
    color: #000;
}

.carousel-caption h6 {
    font-size: 2.9rem;
    font-weight: 600;
}

.carousel-caption p1 {
    font-size: 1.8rem;
}

.carousel-caption h5 {
    font-size: 1.5rem;
}

.carousel-caption p {
    font-size: 2.5rem;
}

.carousel-caption p2 {
    font-size: 4.2rem;
}

.carousel-caption p3 {
    font-size: 2rem;
}

.carousel-caption p4 {
    font-size: 2rem;
}

.carousel-caption p5 {
    font-size: 1.3rem;
}

.btn-gradient {
    font-size: 1rem;
    padding: 0.5rem 1rem;
}

/* Responsive adjustments */
@media (max-width: 768px) {
    .carousel-caption {
        top: 25%;
        left: 5%;
        text-align: left;
        transform: none;
    }

    .carousel-caption h7,
    .carousel-caption h6,
    .carousel-caption p,
    .carousel-caption p1,
    .carousel-caption p2,
    .carousel-caption h5 {
        text-align: left;
    }

    .reliable-heading {
        font-size: 1.8rem;
        font-weight: 500;
        margin-bottom: 0.5rem;
    }

    .company-description {
        font-size: 1rem;
        margin-bottom: 0.5rem;
    }

    .company-year {
        font-size: 1.1rem;
        margin-bottom: 1rem;
    }

    .btn-gradient {
        font-size: 1rem;
        padding: 0.4rem 1rem;
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        top: 30%;
        left: 4%;
        width: 90%;
    }

    .reliable-heading {
        font-size: 2.1rem;
    }

    .company-description {
        font-size: 0.9rem;
    }

    .company-year {
        font-size: 1rem;
    }

    .company-location {
        font-size: 1rem;
    }

    .btn-gradient {
        font-size: 0.9rem;
        padding: 0.4rem 0.6rem;
    }

    .carousel-caption h6 {
        font-size: 1.9rem;
    }

    .carousel-caption p1 {
        font-size: 1.2rem;
    }

    .carousel-caption h5 {
        font-size: 1rem;
    }

    .carousel-caption p {
        font-size: 1.8rem;
    }

    .carousel-caption p2 {
        font-size: 2.5rem;
    }

    .carousel-caption p3 {
        font-size: 1.5rem;
    }

    .carousel-caption p4 {
        font-size: 1.5rem;
    }

    .carousel-caption p5 {
        font-size: 0.9rem;
    }
}

/* Add some space above the content */
.content-container {
    padding-top: 60px;
    /* Adjust content spacing to not overlap the navbar */
    text-align: center;
}

/** Shared Button Styling ***/
.btn-whatsapp-pulse {
    background: #25d366;
    color: white;
    position: relative;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 0;
    height: 0;
    padding: 25px;
    text-decoration: none;
    border-radius: 50%;
    animation-name: pulse;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulse {
    0% {
        box-shadow: 0 0 0 0 rgba(37, 211, 102, 0.5);
    }

    80% {
        box-shadow: 0 0 0 14px rgba(37, 211, 102, 0);
    }
}

/** Specific Styling for WhatsApp Button **/
.btn-whatsapp-pulse-border {
    animation-play-state: paused;
}

.btn-whatsapp-pulse-border::before {
    content: "";
    position: absolute;
    border-radius: 50%;
    padding: 25px;
    border: 5px solid #25d366;
    opacity: 0.75;
    animation-name: pulse-border;
    animation-duration: 1.5s;
    animation-timing-function: ease-out;
    animation-iteration-count: infinite;
}

@keyframes pulse-border {
    0% {
        padding: 25px;
        opacity: 0.75;
    }

    75% {
        padding: 50px;
        opacity: 0;
    }

    100% {
        opacity: 0;
    }
}


/* Updated experience-section */
.experience-section {
    background-color: #ffffff;
    padding: 80px 0;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.experience-section.active {
    opacity: 1;
    transform: translateY(0);
}

.container {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    text-align: center;
}

.experience-title {
    font-size: 32px;
    color: #0044ff !important;
    font-weight: 500;
    margin-bottom: 20px;
}

.experience-description {
    font-size: 20px;
    color: #262626;
    line-height: 1.8;
    margin-top: 0;
    margin: 10px;
}

/* Updated card styling */
.custom-card {
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    background-size: cover;
    background-position: center;
    padding: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    color: white;
    border-radius: 0 !important;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.6s ease, transform 0.6s ease;
}

.custom-card.active {
    opacity: 1;
    transform: translateY(0);
}

.custom-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2);
}

/* Adjust the card-body */
.card-body {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* Count animation styling */
.card-number {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 45px;
}

/* Card title styling */
.card-title {
    font-size: 18px;
    font-weight: 500;
}

/* Hover effect for cursor */
.hover-effect {
    cursor: pointer;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}


/* Optional: Add padding to the container to make it look more balanced */
.exclusive_deal.container {
    padding-top: 20px;
    padding-bottom: 10px;
}

/* Make sure cards have equal heights for alignment */
.col-md-4 {
    display: flex;
    justify-content: center;
    align-items: stretch;
}

/* Fade-in animation */
.fade-in {
    opacity: 0;
    transform: translateY(30px);
    transition: opacity 1s ease-out, transform 1s ease-out;
}

.fade-in.visible {
    opacity: 1;
    transform: translateY(0);
}

/* Custom Styles for About Us Section */
.about-us-section {
    background-color: #f9f9f9;
    padding: 50px 0;
}

.about-title {
    font-size: 32px;
    font-weight: 500;
    color: #0044ff !important;
}

.about-text {
    font-size: 16px;
    line-height: 1.6;
    /* Reduced line height for no gap between lines */
    color: #262626;
    margin: 10px;
    /* Removed extra margin */
    text-align: justify;
}

.about-image-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

.about-image {
    object-fit: cover;
    height: 100%;
    width: 100%;
    border-radius: 0px;
}

/* Ensure images have equal height */
.about-image-container img {
    max-width: 100%;
    max-height: 100%;
}

/* Responsive Styling */
@media (max-width: 767px) {
    .about-image-container {
        flex-direction: column;
    }

    .about-image {
        width: 100%;
        margin-bottom: 15px;
    }

    .about-text {
        font-size: 16px;
        line-height: 1.6;
        /* Reduced line height for no gap between lines */
        color: #262626;
        margin: 25px;
        /* Removed extra margin */
        text-align: justify;
    }
}


/* FOOTER */
footer h5 {
    color: rgb(39, 31, 156);
    transition: color 0.3s ease;
}

footer h5:hover {
    color: rgb(39, 31, 156);
    cursor: pointer;
}

footer .footer-text {
    color: rgb(39, 31, 156);
    transition: color 0.3s ease;
}

footer .footer-text:hover {
    color: rgb(39, 31, 156);
    cursor: pointer;
}

footer .fab {
    font-size: 2.3rem;
    padding: 12px;
    height: 70px;
    width: 70px;
    transition: all 0.3s ease;
    color: rgb(39, 31, 156);
}

footer .fab:hover {
    color: rgb(78, 101, 255);
    background-color: rgb(241, 240, 255) !important;
    /* Add background hover effect */
    transform: scale(1.1);
    /* Scale effect */
}

footer {
    box-shadow: 2px 2px 2px 4px rgba(0, 0, 0, 0.2);
    background-color: rgb(241, 240, 255) !important;
    transition: background-color 0.3s ease;
}

/* Centering footer columns in a row and ensuring equal height */
footer .row {
    display: flex;
    justify-content: center;
    align-items: stretch;
    text-align: center;
    gap: 50px;
}

/* Make the column content stretch to fill height */
footer .col-md-3 {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

/* Social icons row to stack icons in two rows */
footer .social-icons-row {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-bottom: 10px;
}

/* Hover effect for social icon links */
footer .social-icon:hover {
    transform: scale(1.1);
    /* Slight scale effect on hover */
}

/* Responsive Styles for smaller devices */
@media (max-width: 768px) {
    footer .row {
        text-align: center;
    }

    footer .col-md-3 {
        margin-bottom: 15px;
    }

    /* Make the columns stack vertically in small screens */
    footer .col-md-3 {
        flex: 1 1 100%;
    }

    /* Adjust the social icons row on small screens */
    footer .social-icons-row {
        display: flex;
        justify-content: center;
        gap: 20px;
        margin-bottom: 10px;
    }
}



/* General styling for the cards */
.experience-cards .card {
    border: none;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
    height: 150px;
    /* Ensure a fixed height for each card */
}

.experience-cards .card-body {
    padding: 20px;
}

.experience-cards .card:hover {
    transform: scale(1.05);
}

.experience-cards .card-title {
    font-size: 16px;
    font-weight: bold;
}

.experience-cards .card-number {
    font-size: 22px;
    color: #007bff;
    /* Blue color */
    font-weight: bold;
}

/* Icon styling inside the card */
.experience-cards .icon {
    font-size: 30px;
    color: #007bff;
    /* Blue color */
}

/* Hover effect for the icon and text */
.experience-cards .card:hover .icon {
    color: #0056b3;
    /* Darker blue on hover */
}

.experience-cards .card-body .card-title,
.experience-cards .card-body .card-number {
    transition: transform 0.3s ease;
}

.experience-cards .card:hover .card-title,
.experience-cards .card:hover .card-number {
    transform: translateY(-5px);
}

/* Ensure cards are in a single row */
.experience-cards {
    display: flex;
    justify-content: center;
    gap: 5px;
}

@media (max-width: 768px) {
    .experience-cards {
        flex-direction: column;
        align-items: center;
    }
}

.whatwedocards {
    position: relative;
    overflow: hidden;
    border-radius: 0px;
    width: 420px;
    /* Set fixed width */
    height: 280px;
    /* Set fixed height */
    display: flex;
    align-items: center;
    justify-content: center;
}

.whatwedocards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 0px;
}

/* Always visible text overlay */
.text-overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: rgba(0, 0, 0, 0.497);
    /* Semi-transparent black background */
    display: flex;
    justify-content: center;
    align-items: center;
}

/* Text Style */
.text {
    color: white;
    font-size: 28px;
    font-weight: 600;
    text-shadow: #000;
    text-align: center;
}


.container-fluid {
    padding: 0;
}

.team-container {
    margin-top: 20px;
}

/* General slider styling */
.weprovide-slider {
    position: relative;
    overflow: hidden;
    width: 100%;
    background-color: #f9f9f9;
    padding: 20px 0;
}

.weprovide-cards-wrapper {
    display: flex;
    animation: slide-left 800s linear infinite;
    width: calc(300px * 15);
    /* Adjust based on the number of cards */
}

/* Individual card styling */
.weprovide-cards {
    flex: 0 0 auto;
    margin: 0 10px;
    width: 280px;
    height: 200px;
    text-align: center;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.weprovide-cards img {
    width: 100%;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    height: 150px;
}

.weprovide-cards:hover {
    transform: scale(1.05);
}

.card-title {
    padding: 10px;
    font-size: 13px;
    font-weight: bold;
    color: #232323;
}

/* Smooth sliding animation */
@keyframes slide-left {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-50%);
        /* Adjust as per the card count */
    }
}

.card {
    position: relative;
    min-width: 300px;
    margin: 10px;
    border: none;
    border-radius: 8px;
    overflow: hidden;
    background: #f5f5f5;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card-img {
    width: 100%;
    height: auto;
    display: block;
}

.card-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    padding: 10px;
    text-align: center;
}

/* Hover Effect */
.card:hover .card-overlay {
    background: rgba(0, 0, 255, 0.8);
    transition: background 0.5s ease;
}

@keyframes slide {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-100%);
    }
}

/* For seamless loop, duplicate cards */
.weprovide-cards::after {
    content: "";
    display: inline-flex;
}

.utube-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 10px;
    gap: 20px;
}

.left-container {
    flex: 1;
    font-size: 1rem;
    text-align: justify;
    line-height: 1.6;
}

.right-container {
    flex: 1;
    aspect-ratio: 16 / 9;
    position: relative;
    overflow: hidden;
}

.video-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
}

.video-wrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

/* Mobile responsiveness using Bootstrap's grid system */
@media (max-width: 767px) {
    .utube-container {
        flex-direction: column;
        align-items: center;
    }

    .left-container,
    .right-container {
        width: 100%;
        margin-bottom: 20px;
        margin: 10px;
    }

    .video-wrapper {
        height: 200px;
        /* Adjust the video height on smaller screens */
    }

    h6 {
        font-size: 24px;
        /* Adjust heading size for mobile */
    }
}


/* Process card styling */
.process-card {
    border: none;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    cursor: pointer;
    height: 280px;
}

.process-card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

/* Card image container to maintain equal dimensions */
.card-img-container {
    width: 300px;
    height: 260px;
    overflow: hidden;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 10px;
}

.card-img-container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* Overlay styling */
.overlay-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    display: none;
    justify-content: center;
    align-items: center;
    background: rgba(0, 0, 0, 0.7);
    backdrop-filter: blur(5px);
    z-index: 1050;
}

/* Default Overlay Content Styling */
.overlay-content {
    position: relative;
    width: 90%;
    max-width: 600px;
    height: 400px;
    /* Set a fixed height initially */
    background: #000;
    border-radius: 8px;
    text-align: center;
    overflow: hidden;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
    padding: 20px;
}

/* Responsive Adjustments for Mobile Devices */
@media (max-width: 767px) {
    .overlay-content {
        width: 95%;
        /* Increase width to 95% for smaller screens */
        height: 70vh;
        /* Adjust height to take up 70% of viewport height */
        padding: 15px;
        /* Reduce padding for better use of space */
    }

    .overlay-text {
        font-size: 16px;
        /* Slightly smaller font size for mobile */
        bottom: 40px;
        /* Adjust position to prevent text from overlapping */
        left: 50%;
        transform: translateX(-50%);
        padding: 0 10px;
        /* Add padding to ensure text doesn't touch edges */
    }

    .overlay-image {
        filter: brightness(0.3);
        /* Make image darker for better readability */
    }
}

/* Further adjustments for very small screens (like phones in portrait mode) */
@media (max-width: 576px) {
    .overlay-content {
        width: 90%;
        /* Ensure it fits within the small screen */
        height: 60vh;
        /* Make height responsive to viewport height */
    }

    .overlay-text {
        font-size: 14px;
        /* Further reduce font size */
        bottom: 30px;
        /* Adjust bottom position for even smaller screens */
    }
}


.overlay-content .overlay-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    filter: brightness(0.2);
}

.overlay-content .overlay-text {
    position: absolute;
    bottom: 50px;
    left: 50%;
    transform: translateX(-50%);
    color: #ffffff;
    font-size: 18px;
    font-weight: 400;
    text-shadow: 2px 2px 8px rgba(0, 0, 0, 0.882);
    z-index: 2;
}

.close-btn {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    color: #fff;
    cursor: pointer;
    z-index: 3;
}

.close-btn:hover {
    color: #ccc;
}

.position-relative {
    position: relative;
}

.position-absolute {
    position: absolute;
}

.img-fluid {
    width: 100%;
    height: 60vh;
}

.about-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.about-background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}


.about-section .container {
    padding: 4rem;
}

.welcome-container {
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.welcome-container h1 {
    color: #0044ff;
    font-size: 36px;
    font-weight: 500;
    text-align: center;
    margin-bottom: 10px;
}

.welcome-container p {
    font-size: 16px;
    color: #6c757d;
    line-height: 1.8;
    text-align: justify;
    padding: 20px;
    justify-content: center;
}

/* Custom CSS for dream card overlay effect */
.dream-cards {
    position: relative;
    overflow: hidden;
    height: 350px;
    /* Fixed height for uniformity */
}

.dream-cards img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.dream-cards:hover img {
    transform: scale(1.1);
    /* Slight zoom effect on hover */
}

.dream-cards .card-body {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.6);
    /* Semi-transparent background */
    color: white;
    opacity: 0;
    transition: opacity 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

.dream-cards:hover .card-body {
    opacity: 1;
}

.dream-cards .card-title {
    font-size: 1.5rem;
    margin-bottom: 15px;
    color: white;
}

.dream-cards .card-text {
    font-size: 1rem;
    text-justify: center;
}

/* Expert Container styles */
.expert-container {
    display: flex;
    justify-content: space-between;
    padding: 30px;
    border-radius: 10px;
    background-color: #f9f9f9;
    text-justify: center;
}

.expert-container-text {
    font-size: 16px;
    color: #232323;
}

.expert-container-img {
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 100%;
    max-height: 100%;
    filter: brightness(0.9);
}

/* Styles for the install-container */
.install-container .text-container {
    text-align: left;
    padding: 20px;
}

.install-container .text-container p {
    font-size: 1.1rem;
    margin-bottom: 20px;
    line-height: 1.6;
}

.install-container .image-container img {
    width: 100%;
    max-height: 400px;
    object-fit: cover;
    border: 2px solid #ddd;
    border-radius: 10px;
}

.point-slider-container {
    margin-top: 2rem;
}

.point-slider-container .carousel-item img {
    height: 300px;
    object-fit: cover;
    border-radius: 8px;
    filter: brightness(0.4);
}

.point-slider-container .overlay-text {
    border-radius: 6px;
    color: white;
}

.point-slider-container .overlay-text ul {
    padding: 0;
    margin: 0;
    font-size: 17px;
    line-height: 2.2;
}

@media (max-width: 768px) {
    .point-slider-container .carousel-item img {
        height: auto;
    }

    .point-slider-container .d-md-none ul {
        font-size: 14px;
        line-height: 1.8;
        color: #000;
    }
}

/* Styling for the brand-cards container */
.brand-cards-wrapper {
    position: relative;
    overflow: hidden;
    /* Hide cards that overflow */
    width: 100%;
}

.brand-cards-container {
    display: flex;
    gap: 20px;
    /* Space between brand cards */
    animation: slide-left 70s linear infinite;
    /* Smooth infinite animation, adjusted duration */
}

.brand-card {
    flex: 0 0 auto;
    /* Prevent cards from shrinking */
    width: 200px;
    /* Fixed width for consistent layout */
    margin: 0px 50px;
}

.brand-card .card {
    border: none;
    border-radius: 8px;
    overflow: hidden;
    transition: transform 0.5s ease-in-out;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    /* Bootstrap-like shadow */
}

.brand-card .card:hover {
    transform: scale(1.05);
    /* Subtle hover effect */
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

.brand-card .card-img-top {
    height: 180px;
    /* Adjust image height */
    object-fit: auto;
    /* Ensure the image is fully visible */
    width: 100%;
}

/* Animation for sliding the brand cards */
@keyframes slide-left {
    0% {
        transform: translateX(0);
        /* Start position */
    }

    100% {
        transform: translateX(-800%);
        /* Move fully to the left */
    }
}

.project-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.project-background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

/* Section-specific styles for the Projects section */
.section-projects-card {
    overflow: hidden;
    border-radius: 5px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background: linear-gradient(to top, rgb(255, 255, 255), rgb(176, 176, 176));
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 10px;
    width: 260px;
    height: 220px;
}

.section-projects-image {
    position: relative;
    width: 260px;
    height: 250px;
    overflow: hidden;
}

.section-projects-card img {
    object-fit: cover;
    width: 260px;
    height: 250px;
    transition: transform 0.3s ease;
}

.section-projects-card:hover img {
    transform: scale(1.1);
}

.section-projects-title {
    background-color: white;
    text-align: center;
    padding: 5px;
    border-radius: 0 0 5px 5px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    background: linear-gradient(to bottom, rgb(255, 255, 255), rgba(202, 205, 244, 0.68));
}

.section-projects-container {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
}

.section-projects-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.7);
    z-index: 1000;
    justify-content: center;
    align-items: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.section-projects-overlay.active {
    display: flex;
    opacity: 1;
}

.section-projects-overlay-content {
    position: relative;
    max-width: 90%;
    max-height: 90%;
    overflow: auto;
    background: rgba(255, 255, 255, 0.789);
    border-radius: 10px;
    padding: 10px;
}

.section-projects-close-overlay {
    position: absolute;
    top: 1px;
    right: 10px;
    font-size: 30px;
    color: black;
    cursor: pointer;
}

.section-projects-image-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
    margin: 20px;
    height: 400px;
}

.section-projects-image-container img {
    width: 300px;
    height: 200px;
    object-fit: cover;
    border-radius: 10px;
}

/* Responsive overrides */
@media (max-width: 767.98px) {
    .section-projects-card {
        width: 90%;
        height: 150px;
    }

    .section-projects-image {
        width: 100%;
        height: 140px;
    }

    .section-projects-card img {
        width: 100%;
        height: 140px;
    }

    .section-projects-title {
        font-size: 12px;
        padding: 5px;
    }

    .section-projects-container {
        gap: 0.5rem;
    }

    .section-projects-image-container {
        grid-template-columns: repeat(2, 1fr);
        gap: 5px;
    }
}

@media (max-width: 575.98px) {
    .section-projects-image-container {
        grid-template-columns: 1fr;
    }
}

/* Mobile Responsive Adjustments for Overlay in style.css */
@media (max-width: 768px) {
    .section-projects-overlay {
        display: none;
        /* Ensure it remains hidden unless activated */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.9);
        /* Darker overlay for better focus */
        z-index: 1000;
        justify-content: center;
        align-items: flex-start;
        /* Align content to the top for better scrolling experience */
        overflow-y: auto;
        /* Enable vertical scrolling */
        opacity: 0;
        transition: opacity 0.5s ease;
    }

    .section-projects-overlay.active {
        display: flex;
        opacity: 1;
    }

    .section-projects-overlay-content {
        position: relative;
        top: 150px;
        width: 100%;
        max-height: 60%;
        /* Adjust container to avoid cutting off images */
        overflow-y: auto;
        /* Scroll for images inside */
        background: rgba(255, 255, 255, 0.95);
        /* Slightly opaque background for contrast */
        border-radius: 10px;
        /* Add padding for better spacing on smaller screens */
        box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
    }

    .section-projects-close-overlay {
        position: fixed;
        /* Keep close button fixed for better usability */
        top: 150px;
        right: 30px;
        font-size: 28px;
        /* Adjust size for smaller screens */
        color: rgb(0, 0, 0);
        /* Ensure the close icon is visible on the overlay */
        cursor: pointer;
        z-index: 1010;
        /* Keep it above the overlay content */
    }

    .section-projects-image-container {
        display: flex;
        flex-wrap: wrap;
        /* Wrap images for responsiveness */
        gap: 10px;
        justify-content: center;
        /* Center align images */
        align-items: flex-start;
        /* Align items to the top */
        max-height: 100%;
        /* Ensure full height of container for scrolling */
    }

    .section-projects-image-container img {
        width: 90%;
        /* Adjust image size for mobile screens */
        max-width: 400px;
        width: 300px;
        /* Cap maximum width for better scaling */
        height: 200px;
        /* Maintain aspect ratio */
        object-fit: cover;
        /* Ensure images are cropped properly */
        border-radius: 8px;
        margin: 0 auto;
        /* Center images */
    }
}

.services-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.services-background {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    filter: brightness(0.6);
}

.project-section .container {
    padding: 4rem;
}

/* Lighting Process Section Styling */
#lighting-process {
    background-color: #f8f9fa;
    padding-top: 50px;
    padding-bottom: 50px;
}

/* Title and Description */
.lighting-process-title {
    font-size: 36px;
    font-weight: 500;
    color: #0044ff;
}

.lighting-process-description {
    font-size: 18px;
    color: #000;
}

.lighting-process-card {
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.lighting-process-card:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.lighting-process-card-title {
    font-size: 22px;
    font-weight: 600;
}

.lighting-process-card-text {
    color: #000;
    font-size: 16px;
}

.custom-img {
    height: 250px;
    width: 450px;
    /* Ensures images take up full width of their container */
    object-fit: cover;
    /* Ensures images maintain aspect ratio while filling the dimensions */
    border-radius: 8px;
    /* Optional for rounded corners */
}

/* Add custom padding for container to avoid side scroll */
.container-fluid {
    padding-left: 15px;
    padding-right: 15px;
}

/* Ensuring no horizontal overflow */
body {
    overflow-x: hidden;
}

/* Optional: Adds more margin between rows */
.row {
    margin-bottom: 30px;
}

/* For responsiveness, ensure content stays within bounds */
@media (max-width: 767px) {
    .custom-img {
        height: auto;
        /* Adjusts the height of images on small screens */
        width: 100%;
        /* Makes images fully responsive */
    }
}


.client-cards-title {
    font-size: 36px;
    font-weight: 600;
    color: #0044ff;
}

.client-cards {
    display: flex;
    overflow-x: auto;
    /* Enables horizontal scroll */
    gap: 30px;
    /* Adds space between cards */
}

.client-card {
    flex: 0 0 auto;
    /* Ensures each card remains in a single row */
    opacity: 0;
    transform: translateX(100%);
    transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;
}

.client-card.visible {
    opacity: 1;
    transform: translateX(0);
}

.client-card-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.client-card-img-top {
    width: 250px;
    height: 200px;
    object-fit: contain;
    /* Adjusts images while maintaining aspect ratio */
}

/* Equal height for client cards */
.client-card-item {
    display: flex;
    flex-direction: column;
    height: 100%;
}

@media (max-width: 767px) {

    /* On smaller screens, still display in a row with scroll */
    .client-cards {
        flex-direction: row;
        align-items: center;
        margin: 40px;
    }
}


.contact-section {
    height: 50vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}

.contact-background {
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.contact-icon-circle {
    width: 60px;
    height: 60px;
    background-color: #f0f0f0;
    border-radius: 50%;
}

.contact-icon-circle i {
    color: #0044ff;
}

.contact-heading {
    color: #0044ff;
}

.contact-page-section .form-control {
    border-radius: 10px;
    height: 50px;
    width: 100%;
}

.contact-map-container {
    height: 450px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-map-form {
    height: 450px;
    justify-content: center;
    align-items: center;
    width: 500px;
}

.contact-map-container {
    border-radius: 5px;
    overflow: auto;
}

.contact-map-form .btn-primary {
    background-color: #0044ff;
    border-color: #0044ff;
    color: white;
    width: 100%;
    height: 50px;
    font-size: 18px;
    font-weight: bold;
    border-radius: 10px;
}

.contact-map-form .btn-primary:hover {
    background-color: #0033cc;
    border-color: #0033cc;
}

/* Custom styles for responsiveness */
.banner-container {
    max-width: 100%;
}

.banner-heading {
    font-size: 40px;
}

.banner-subheading {
    font-size: 20px;
}

/* Ensure text and image are responsive on smaller screens */
@media (max-width: 767px) {
    .banner-heading {
        font-size: 30px;
        /* Adjust font size for small screens */
    }

    .banner-subheading {
        font-size: 16px;
        /* Adjust font size for small screens */
    }
}

@media (max-width: 576px) {
    .banner-heading {
        font-size: 24px;
        /* Further adjust font size for extra small screens */
    }

    .banner-subheading {
        font-size: 14px;
        /* Adjust font size for very small screens */
    }
}

.star-rating {
    display: flex;
    gap: 2px;
}

.lighting-card {
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 250px;
    /* Adjust as needed */
}

.lighting-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lighting-card .overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    opacity: 0;
    transition: opacity 0.3s ease-in-out;
}

.lighting-card:hover .overlay {
    opacity: 1;
}

.lighting-card .overlay-text {
    font-size: 36px;
    font-weight: 600;
    text-transform: uppercase;
    text-align: center;
}

/* Loader Styles */
.loader-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1050;
    visibility: visible;
    opacity: 1;
    transition: opacity 0.3s, visibility 0.3s;
}

.loader-overlay.hidden {
    visibility: hidden;
    opacity: 0;
}

.loader {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.loader-icon {
    font-size: 3rem;
    color: #0044ff !important;
    animation: spin 1s linear infinite;
}

.loader-logo {
    height: 80px;
    width: auto;
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}

.profile-cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin: 0 auto;
    max-width: 1200px;
    padding: 0;
}

.profile-cards .profile-card {
    flex: 0 0 23%;
    /* Each card takes 23% of the row */
    margin-bottom: 0;
}

.profile-card {
    background-color: #e8f4ff;
    border-radius: 0px;
    text-align: center;
    margin-bottom: 10px;
    padding: 20px;
}

.profile-card .card-number {
    font-size: 45px;
    font-weight: bold;
}

.profile-card .card-title {
    margin-top: 10px;
    font-size: 18px;
    color: #333;
}

@media (max-width: 768px) {
    .profile-cards .profile-card {
        flex: 0 0 48%;
        /* Two cards per row on smaller screens */
    }
}

@media (max-width: 576px) {
    .profile-cards .profile-card {
        flex: 0 0 100%;
        /* One card per row on extra small screens */
    }
}

.custom-image {
    width: 60px;
    height: 60px;
    object-fit: contain;
    background-color: transparent;
    /* Ensures consistent aspect ratio */
}

/* Gradient Button */
a.btn-gradient {
    display: inline-block;
    background-color: white;
    /* Initial gradient colors */
    background-size: 200% 200%;
    /* To enable smooth movement */
    color: #000000;
    /* White text for contrast */
    font-size: 22px;
    /* Font size */
    text-decoration: none;
    /* Remove underline */
    padding: 10px 20px;
    /* Padding for button-like appearance */
    border: none;
    /* Remove border */
    border-radius: 0px;
    /* Slightly rounded corners */
    text-align: center;
    /* Center align text */
    /* Add shadow for depth */
    transition: transform 0.2s ease;
    /* Smooth transform effect on hover */
    animation: gradientMove 8s ease infinite;
    /* Apply the gradient animation */
    text-shadow: none;
}

/* Hover Effect */
a.btn-gradient:hover {
    transform: scale(1.05);
    /* Slightly increase size on hover */
}

/* Gradient Animation */
@keyframes gradientMove {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.navbar-light .navbar-toggler {
    color: rgb(146 146 146);
    border-color: rgba(255, 255, 255, 0.1);
    border: none;
}

.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='30' height='30' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(146 146 146)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.social-icons i {
    font-size: 1.5rem;
    /* Adjust the size of the icons */
    color: white;
    /* Ensure the icons are visible */
    transition: transform 0.3s ease;
}

.social-icons i:hover {
    transform: scale(1.2);
    /* Slight zoom effect on hover */
    color: #f39c12;
    /* Add a hover color */
}